# binghe-crawler

./: pom.xml
src/main/java/com/binghe/crawler/: Crawler.java  Main.java
src/main/java/com/binghe/crawler/httpclient/: HttpConnectManager.java
src/main/java/com/binghe/crawler/impl/: ImageDownloadCrawler.java  ImageDownloadCrawler2.java  ImageDownloadCrawler3.java  QiShuLouCrawler.java  StoryCatalogCrawler.java  StoryCatalogCrawler2.java  StoryDownCrawler2.java  StoryDownloadCrawler.java
src/main/java/com/binghe/crawler/service/: HttpService.java  PropertieService.java
src/main/java/com/binghe/crawler/spring/: ConfigAnnotationBeanPostProcessor.java  ExtendedPropertyPlaceholderConfigurer.java  PropertyConfig.java
src/main/java/com/binghe/crawler/thread/: ThreadPool.java
src/main/java/com/binghe/crawler/util/: IdleConnectionEvictor.java
src/main/resources/: env.properties
src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-job.xml  applicationContext.xml
